div.carousel {
    margin-left: auto;
    margin-right: auto;
    min-width: 1024px;
    max-width: 1024px;
    min-height: 800px;
    max-height: 800px;
}
h1,
h2 {
    text-align: left;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 80px;
  width: 80px;
  background-color: black;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: none;
}
.carousel-inner {
  nav:true,
  loop:true,
  autoplay:true
}