{% extends "base2.html" %}

{% block content %}
<meta charset="UTF-8">
<h1>Пейзажи Марса</h1>
<div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
        {% for image in image_list %}
        <div class="carousel-item {% if loop.index == 1 %} active {% endif %}" id="slide{{ loop.index }}"
             data-bs-interval="2000">
            <img src="static/img/{{image_list[loop.index - 1]}}" width="1024" height="800">
        </div>
        {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<form class="login_form" method="post" enctype="multipart/form-data">
    <div class="alert alert-light" role="alert">
        <div class="form-group">
            <label for="photo">Выберите файл</label>
            <input type="file" class="form-control-file" id="photo" name="file">
        </div>

        <button type="submit" class="btn btn-primary">Отправить</button>
    </div>
</form>
{% endblock %}
