{% extends "base.html" %}

{% block content %}
<meta charset="UTF-8">
<div class="row">
    <img src="static/img/logo.png" alt="Здесь должна была быть картинка, но не нашлась">
    <h1>Аварийный доступ</h1>
</div>
<form method="post" enctype="multipart/form-data">
    <div>
        <a>id Астронавта</a>
        <input type="text" class="form-control" id="name-a" name="name-a">
    </div>

    <div>
        <a>Пароль астронавта</a>
        <input type="password" class="form-control" id="password-a" name="password-a">
    </div>

    <div>
        <a>id Капитана</a>
        <input type="text" class="form-control" id="name-k" name="name-k">
    </div>

    <div>
        <a>Пароль капитана</a>
        <input type="password" class="form-control" id="password-k" name="password-k">
    </div>

    <button type="submit" class="btn btn-primary">Доступ</button>
</form>
{% endblock %}
