{% extends "base.html" %}

{% block content %}
    <meta charset="UTF-8">
    <h2 align="center">Список профессий</h2>
    {% if lst == 'ol' %}
        <ol>
            {% for item in profession %}
                <li>{{ item.title() }}</li>
            {% endfor %}
        </ol>
    {% elif lst == 'ul' %}
        <ul>
            {% for item in profession %}
                <li>{{ item.title() }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Неверный параметр!</p>
    {% endif %}
{% endblock %}
