form.login_form {
    margin-left: auto;
    margin-right: auto;
    min-width: 1024px;
    max-width: 1024px;
    min-height: 50px;
    max-height: 50px;

}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
div.alert {
    padding: 10px;
    max-width: 123;
}
div.carousel {
    margin-left: auto;
    margin-right: auto;
    min-width: 1024px;
    max-width: 1024px;
    min-height: 800px;
    max-height: 800px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 80px;
  width: 80px;
  background-color: black;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: none;
}
