{% extends "base.html" %}

{% block content %}
<meta charset="UTF-8">
<h2>Размещение по каютам</h2>
{% set user_list = ['Ридли Скотт', 'Энди Уир',
                    'Марк Уотни', 'Венката Капур',
                    'Тедди Сандерс', 'Шо Бин'] %}
<ul>
    {% for user in user_list %}
    <p>{{ user }} - Каюта №{{ loop.index }} {% if loop.first %} - капитан корабля {% endif %}
    </p>
    {% endfor %}
</ul>
{% endblock %}
